lno@0  @0         NODE PROG                                 children:[@1 @5 @9 @24 ]  
lno@1  @1         NODE STMT           STMT DECL             children:[@2 @3 @4 ]  
lno@1  @2         NODE TYPE           int                   children:[]  
lno@1  @3         NODE VAR            var name: a           children:[]  
lno@1  @4         NODE CONST          int: 0                children:[]  
lno@2  @5         NODE STMT           STMT DECL             children:[@6 @7 @8 ]  
lno@2  @6         NODE TYPE           int                   children:[]  
lno@2  @7         NODE VAR            var name: b           children:[]  
lno@2  @8         NODE CONST          int: 2                children:[]  
lno@2  @9         NODE STMT           STMT IF               children:[@10 ]  
lno@2  @10        NODE STMT           STMT DOMAIN           children:[@11 @15 @19 ]  
lno@3  @11        NODE EXPR           OP ==                 children:[@12 @14 ]  
lno@3  @12        NODE EXPR           OP !                  children:[@13 ]  
lno@3  @13        NODE CONST          int: 2                children:[]  
lno@3  @14        NODE CONST          int: 3                children:[]  
lno@4  @15        NODE STMT           STMT DECL             children:[@16 @17 @18 ]  
lno@4  @16        NODE TYPE           int                   children:[]  
lno@4  @17        NODE VAR            var name: a           children:[]  
lno@4  @18        NODE CONST          int: 2                children:[]  
lno@5  @19        NODE STMT           =                     children:[@20 @21 ]  
lno@5  @20        NODE VAR            var name: a           children:[]  
lno@5  @21        NODE EXPR           OP +                  children:[@22 @23 ]  
lno@5  @22        NODE VAR            var name: a           children:[]  
lno@5  @23        NODE CONST          int: 2                children:[]  
lno@5  @24        NODE STMT           STMT WHILE            children:[@25 ]  
lno@5  @25        NODE STMT           STMT DOMAIN           children:[@26 @29 ]  
lno@7  @26        NODE EXPR           OP ==                 children:[@27 @28 ]  
lno@7  @27        NODE VAR            var name: a           children:[]  
lno@7  @28        NODE VAR            var name: b           children:[]  
lno@8  @29        NODE STMT           printf                children:[@30 ]  
lno@8  @30        NODE VAR            var name: a           children:[]  
